//library changelog: false, identifier: "lib@main", retriever: modernSCM([
//    $class: 'GitSCMSource',
//    remote: 'https://github.com/svetasmirnova/jenkins-pipelines.git'
//])

pipeline {
    agent {
    label 'min-centos-7-x64'
    }
    environment {
      PATH = '/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ec2-user/.local/bin';
    }
    parameters {
        string(
            defaultValue: '3.x',
            description: 'Branch for package-testing repository',
            name: 'TESTING_BRANCH'
        )
    }
    options {
        skipDefaultCheckout()
        disableConcurrentBuilds()
    }
    stages {
        stage('Set build name'){
            steps {
                script {
                    currentBuild.displayName = "${env.BUILD_NUMBER}"
                }
            }
        }
        stage('Check version param and checkout') {
            steps {
                deleteDir()
                //checkOrchVersionParam()
                dir('percona-toolkit') {
                    git poll: false, branch: TESTING_BRANCH, url: "https://github.com/percona/percona-toolkit.git"
                }
            }
        }
        stage ('Prepare sandbox') {
            steps {
                dir('sandbox') {
                    script {
                        sh 'echo "Preparing sandbox"'
                        sh 'pwd'
                        sh 'curl https://downloads.percona.com/downloads/Percona-Server-8.0/Percona-Server-8.0.34-26/binary/tarball/Percona-Server-8.0.34-26-Linux.x86_64.glibc2.35.tar.gz --output Percona-Server-8.0.34-26-Linux.x86_64.glibc2.35.tar.gz'
                        sh 'tar -xzf Percona-Server-8.0.34-26-Linux.x86_64.glibc2.35.tar.gz'
                        sh 'ls'
                    }
                }
                dir('percona-toolkit') {
                    script {
                        sh 'export PERCONA_TOOLKIT_SANDBOX=/mnt/jenkins/workspace/sveta-pt-tests/sandbox/Percona-Server-8.0.34-26-Linux.x86_64.glibc2.35'
                        sh 'export PERCONA_TOOLKIT_BRANCH=`pwd`'
                        sh 'export BRANCH=$(git rev-parse --abbrev-ref HEAD)'
                        sh 'export MYSQL_VERSION=8.0'
                        sh 'export LOG_FILE=~/${BRANCH}-${MYSQL_VERSION}.log'
                        sh 'sandbox/test-env restart'
                    }
                }
            }
        }
        stage ('Running tests') {
            steps {
                dir('percona-toolkit') {
                    script {
                        sh 'prove -vr --trap --timer t/pt-heartbeat'
                    }
                }
            }
        }
    }
}
