//library changelog: false, identifier: "lib@main", retriever: modernSCM([
//    $class: 'GitSCMSource',
//    remote: 'https://github.com/svetasmirnova/jenkins-pipelines.git'
//])

pipeline {
    agent {
    label 'min-centos-7-x64'
    }
    environment {
      PATH = '/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ec2-user/.local/bin';
    }
    parameters {
        string(
            defaultValue: 'sveta-jenkins-test',
            description: 'Branch for package-testing repository',
            name: 'TESTING_BRANCH'
        )
        string(
            defaultValue: '/mnt/jenkins/workspace/sveta-pt-tests/tmp',
            description: 'Temporary directory for tests',
            name: 'TMP_DIR'
        )
    }
    options {
        skipDefaultCheckout()
        disableConcurrentBuilds()
    }
    stages {
        stage('Set build name'){
            steps {
                script {
                    currentBuild.displayName = "${env.BUILD_NUMBER}"
                }
            }
        }
        stage('Check version param and checkout') {
            steps {
                deleteDir()
                //checkOrchVersionParam()
                dir('percona-toolkit') {
                    git poll: false, branch: TESTING_BRANCH, url: "https://github.com/percona/percona-toolkit.git"
                }
            }
        }
        stage ('Prepare sandbox') {
            steps {
                dir('sandbox') {
                    script {
                        sh 'echo "Preparing sandbox"'
                        sh 'sudo yum -y install perl-Test-Harness'
                        sh 'pwd'
                        sh 'curl https://downloads.percona.com/downloads/Percona-Server-8.0/Percona-Server-8.0.34-26/binary/tarball/Percona-Server-8.0.34-26-Linux.x86_64.glibc2.17.tar.gz --output Percona-Server-8.0.34-26-Linux.x86_64.glibc2.17.tar.gz'
                        sh 'tar -xzf Percona-Server-8.0.34-26-Linux.x86_64.glibc2.17.tar.gz'
                        sh 'ls'
                    }
                }
                dir('percona-toolkit') {
                    //script {
                        sh """
                            mkdir TMP_DIR
// /mnt/jenkins/workspace/sveta-pt-tests/tmp
                            // export TMP_DIR=/mnt/jenkins/workspace/sveta-pt-tests/tmp
                            export PERCONA_TOOLKIT_SANDBOX=/mnt/jenkins/workspace/sveta-pt-tests/sandbox/Percona-Server-8.0.34-26-Linux.x86_64.glibc2.17
                            export PERCONA_TOOLKIT_BRANCH=`pwd`
                            export BRANCH=\$(git rev-parse --abbrev-ref HEAD)
                            export MYSQL_VERSION=8.0
                            export LOG_FILE=~/\$BRANCH-\$MYSQL_VERSION.log
                            sandbox/test-env restart
                        """
                    //}
                }
            }
        }
        stage ('Running tests') {
            steps {
                dir('percona-toolkit') {
                    script {
                        sh 'prove -vr --trap --timer t/pt-heartbeat'
                    }
                }
            }
        }
    }
}
